<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Standout</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="0993b3de-6579-4853-8b51-f6dfdcccf0a0">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">
<div id="preloader">
<div id="loader"></div>
</div>

<header class="s-header">
<div class="header-logo">
<a class="site-logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div>
<nav class="row header-nav-wrap wide">
<ul class="header-main-nav">
<li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#features" title="features">Features</a></li>
<li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
<li><a href="blog.html" title="blog">Blog</a></li>
</ul>
<ul class="header-social">
<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</nav>
<a class="header-menu-toggle" href="#"><span>Menu</span></a>
</header> 

<section id="home" class="s-home target-section">
<div class="home-image-part"></div>
<div class="home-content">
<div class="row home-content__main wide">
<h1>
An Amazing App <br>
That Does It All.
</h1>
<h3>
Voluptatem ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.
</h3>
<div class="home-content__button">
<a class="btn-video" href="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" data-lity>
<span class="video-icon"></span>
</a>
<a href="#download" class="smoothscroll btn btn--primary btn--large">
Get The App
</a>
</div>
</div> 
<a href="#about" class="home-scroll smoothscroll">
<span class="home-scroll__text">Scroll Down</span>
<span class="home-scroll__icon"></span>
</a>
</div> 
</section> 

<section id="about" class="s-about target-section">
<div class="row section-header narrower align-center" data-aos="fade-up">
<div class="col-full">
<h1 class="display-1">
The Most Popular And Number 1 Mail App.
</h1>
<p class="lead">
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea.
</p>
</div>
</div> 
<div class="row about-desc" data-aos="fade-up">
<div class="col-full slick-slider about-desc__slider">
<div class="about-desc__slide">
<h3 class="item-title">Smart.</h3>
<p>
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea aut cumque eos.
</p>
</div> 
<div class="about-desc__slide">
<h3 class="item-title">User-Friendly.</h3>
<p>
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea aut cumque eos.
</p>
</div> 
<div class="about-desc__slide">
<h3 class="item-title">Powerful.</h3>
<p>
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea aut cumque eos.
</p>
</div> 
<div class="about-desc__slide">
<h3 class="item-title">Secure.</h3>
<p>
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea aut cumque eos.
</p>
</div> 
</div> 
</div> 
<div class="row about-bottom-image" data-aos="fade-up">
<img src="images/app-screen-1400.png" srcset="images/app-screen-600.png 600w, 
                         images/app-screen-1400.png 1400w, 
                         images/app-screen-2800.png 2800w" sizes="(max-width: 2800px) 100vw, 2800px" alt="App Screenshots">
</div>
</section> 

<section id="process" class="s-process">
<div class="row">
<div class="col-full text-center" data-aos="fade-up">
<h2 class="display-2">How The App Works?</h2>
</div>
</div>
<div class="row process block-1-4 block-m-1-2 block-tab-full">
<div class="col-block item-process" data-aos="fade-up">
<div class="item-process__text">
<h3>Sign Up</h3>
<p>
Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
Numquam debitis pariatur omnis facere unde.
</p>
</div>
</div>
<div class="col-block item-process" data-aos="fade-up">
<div class="item-process__text">
<h3>Create</h3>
<p>
Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
Numquam debitis pariatur omnis facere unde.
</p>
</div>
</div>
<div class="col-block item-process" data-aos="fade-up">
<div class="item-process__text">
<h3>Compose</h3>
<p>
Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
Numquam debitis pariatur omnis facere unde.
</p>
</div>
</div>
<div class="col-block item-process" data-aos="fade-up">
<div class="item-process__text">
<h3>Send</h3>
<p>
Quos dolores saepe mollitia deserunt accusamus autem reprehenderit. Voluptas facere animi explicabo non quis magni recusandae.
Numquam debitis pariatur omnis facere unde.
</p>
</div>
</div>
</div> 
<div class="row process-bottom-image" data-aos="fade-up">
<img src="images/phone-app-screens-1000.png" srcset="images/phone-app-screens-600.png 600w, 
                         images/phone-app-screens-1000.png 1000w, 
                         images/phone-app-screens-2000.png 2000w" sizes="(max-width: 2000px) 100vw, 2000px" alt="App Screenshots">
</div>
</section> 

<section id="features" class="s-features target-section">
<div class="row section-header narrower align-center has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h1 class="display-1">
Loaded With Features You Would Surely Love.
</h1>
<p class="lead">
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea.
</p>
</div>
</div> 
<div class="row bit-narrow features block-1-2 block-mob-full">
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-upload"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Cloud Based</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-video-camera"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Voice & Video</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-shield"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Always Secure</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-lego-block"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Play Games</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-chat"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Group Chat</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
<div class="col-block item-feature" data-aos="fade-up">
<div class="item-feature__icon">
<i class="icon-wallet"></i>
</div>
<div class="item-feature__text">
<h3 class="item-title">Payments</h3>
<p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium.
Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
Sunt suscipit voluptas ipsa in tempora esse soluta sint.
</p>
</div>
</div>
</div> 
<div class="testimonials-wrap" data-aos="fade-up">
<div class="row">
<div class="col-full testimonials-header">
<h2 class="display-2">1 Million+ Users Can't Be Wrong.</h2>
</div>
</div>
<div class="row testimonials">
<div class="col-full slick-slider testimonials__slider">
<div class="testimonials__slide">
<img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__author">
<span class="testimonials__name">Naruto Uzumaki</span>
<a href="#0" class="testimonials__link">@narutouzumaki</a>
</div>
<p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum.
Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium praesentium corpori.</p>
</div> 
<div class="testimonials__slide">
<img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__author">
<span class="testimonials__name">Sasuke Uchiha</span>
<a href="#0" class="testimonials__link">@sasukeuchiha</a>
</div>
<p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>
</div> 
<div class="testimonials__slide">
<img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__author">
<span class="testimonials__name">Shikamaru Nara</span>
<a href="#0" class="testimonials__link">@shikamarunara</a>
</div>
<p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.
Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
</div> 
</div> 
</div> 
</div> 
</section> 

<section id="pricing" class="s-pricing target-section">
<div class="row section-header narrower align-center" data-aos="fade-up">
<div class="col-full">
<h1 class="display-1">
Our Easy Pricing Plans For Everyone.
</h1>
<p class="lead">
Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.
Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat
omnis ea.
</p>
</div>
</div> 
<div class="row plans block-1-3 block-m-1-2 block-tab-full stack">
<div class="col-block item-plan" data-aos="fade-up">
<div class="item-plan__block">
<div class="item-plan__top-part">
<h3 class="item-plan__title">Basic</h3>
<p class="item-plan__price">Free</p>
</div>
<div class="item-plan__bottom-part">
<ul class="item-plan__features disc">
<li><span>5GB</span> Storage</li>
<li><span>10GB</span> Bandwidth</li>
<li><span>5</span> Databases</li>
<li><span>30</span> Email Accounts</li>
</ul>
<a class="btn btn--primary large full-width" href="#0">Get Started</a>
</div>
</div>
</div> 
<div class="col-block item-plan item-plan--popular" data-aos="fade-up">
<div class="item-plan__block">
<div class="item-plan__top-part">
<h3 class="item-plan__title">Pro Plan</h3>
<p class="item-plan__price">$10</p>
<p class="item-plan__per">Per Month</p>
</div>
<div class="item-plan__bottom-part">
<ul class="item-plan__features disc">
<li><span>500GB</span> Storage</li>
<li><span>Unlimited</span> Bandwidth</li>
<li><span>50</span> Databases</li>
<li><span>50</span> Email Accounts</li>
</ul>
<a class="btn btn--primary large full-width" href="#0">Get Started</a>
</div>
</div>
</div> 
<div class="col-block item-plan" data-aos="fade-up">
<div class="item-plan__block">
<div class="item-plan__top-part">
<h3 class="item-plan__title">Ultimate Plan</h3>
<p class="item-plan__price">$20</p>
<p class="item-plan__per">Per Month</p>
</div>
<div class="item-plan__bottom-part">
<ul class="item-plan__features disc">
<li><span>1TB</span> Storage</li>
<li><span>Unlimited</span> Bandwidth</li>
<li><span>100</span> Databases</li>
<li><span>100</span> Email Accounts</li>
</ul>
<a class="btn btn--primary large full-width" href="#0">Get Started</a>
</div>
</div>
</div> 
</div> 
</section> 

<section id="download" class="s-download">
<div class="row download-content">
<div class="col-six md-seven download-content__text pull-right" data-aos="fade-up">
<h1 class="display-2">
Download The App Now!
</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</p>
<ul class="download-content__badges">
<li><a href="#0" title="" class="badge-appstore">App Store</a></li>
<li><a href="#0" title="" class="badge-googleplay">Play Store</a></li>
</ul>
</div>
<div class="download-content__image" data-aos="fade-up">
<img src="images/phone-app-profile-550.png" srcset="images/phone-app-profile-550.png 1x, images/phone-app-profile-1100.png 2x">
</div>
</div>
</section> 

<footer class="s-footer footer">
<div class="row footer__top">
<div class="col-six md-full">
<h1 class="display-2">
Let's Stay In Touch.
</h1>
<p class="lead">
Subscribe for updates, special offers and more.
</p>
</div>
<div class="col-six md-full footer__subscribe end">
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Sign Up">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div>
</div>
<div class="row footer__bottom">
<div class="col-five tab-full">
<div class="footer__logo">
<a href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</p>
<ul class="footer__social">
<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-six tab-full end">
<ul class="footer__site-links">
<li><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#features" title="features">Features</a></li>
<li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
<li><a href="blog.html" title="blog">Blog</a></li>
</ul>
<p class="footer__contact">
Do you have a question? Send us a word: <br>
<a href="/cdn-cgi/l/email-protection#e2c1d2" class="footer__mail-link"><span class="__cf_email__" data-cfemail="91e2e4e1e1fee3e5d1e2e5f0fff5fee4e5bff2fefc">[email&#160;protected]</span></a>
</p>
<div class="cl-copyright">
<span>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div>
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f7c2259803a69d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>