<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

<meta charset="utf-8">
<title>Single - Standout</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/vendor.css">
<link rel="stylesheet" href="css/main.css">

<script src="js/modernizr.js"></script>
<script src="js/pace.min.js"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script nonce="d49bb01b-3094-42ba-b83d-c826aa750cc9">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body id="top">
<div id="preloader">
<div id="loader"></div>
</div>

<header class="s-header">
<div class="header-logo">
<a class="site-logo" href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div>
<nav class="row header-nav-wrap wide">
<ul class="header-main-nav">
<li><a href="index.html" title="intro">Home</a></li>
<li class="current"><a href="blog.html" title="blog">Blog</a></li>
</ul>
<ul class="header-social">
<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</nav>
<a class="header-menu-toggle" href="#"><span>Menu</span></a>
</header> 

<article class="blog-single">

<div class="page-header page-header--single" style="background-image:url(images/blog/blog-bg-01.jpg)">
<div class="row page-header__content">
<div class="col-full">
<h1 class="display-1">
How Marketing Teams Use Our App.
</h1>
<ul class="page-header__meta">
<li class="author">By: <a href="#0">Jonathan Doe</a></li>
<li class="date">September 14, 2018</li>
<li class="cat-links">
<a href="#0">Marketing</a><a href="#0">Management</a>
</li>
</ul>
</div>
</div>
</div> 

<div class="blog-content-wrap">
<div class="row blog-content">
<div class="col-full blog-content__main">
<p class="lead drop-cap">Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint.</p>
<p>Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
</p>
<p>
<img src="images/wheel-1000.jpg" srcset="images/wheel-2000.jpg 2000w, 
                            images/wheel-1000.jpg 1000w, 
                            images/wheel-500.jpg 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
</p>
<h2>Large Heading</h2>
<p>Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus <a href="http://#">omnis voluptas assumenda est</a> id quod maxime placeat facere possimus, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et.</p>
<blockquote><p>This is a simple example of a styled blockquote. A blockquote tag typically specifies a section that is quoted from another source of some sort, or highlighting text in your post.</p></blockquote>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
<h3>Smaller Heading</h3>
<p>Dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
<pre><code>
code {
    font-size: 1.4rem;
    margin: 0 .2rem;
    padding: .2rem .6rem;
    white-space: nowrap;
    background: #F1F1F1;
    border: 1px solid #E1E1E1;	
    border-radius: 3px;
}
</code></pre>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa.</p>
<ul>
<li>Donec nulla non metus auctor fringilla.
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum dolor sit amet.</li>
</ul>
</li>
<li>Donec nulla non metus auctor fringilla.</li>
<li>Donec nulla non metus auctor fringilla.</li>
</ul>
<p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.</p>
<p class="blog-content__tags">
<span>Post Tags</span>
<span class="blog-content__tag-list">
<a href="#0">orci</a>
<a href="#0">lectus</a>
<a href="#0">varius</a>
<a href="#0">turpis</a>
</span>
</p>
</div>
</div> 
</div> 
</article> 

<div class="blog-single-nav-wrap">
<div class="row blog-single-nav">
<div class="col-six blog-single-nav__prev">
<a href="#0" rel="prev">
<span>Prev</span>
The Pomodoro Technique Really Works.
</a>
</div>
<div class="col-six blog-single-nav__next">
<a href="#0" rel="next">
<span>Next</span>
How Imagery Drives User Experience.
</a>
</div>
</div>
</div> 

<div class="comments-wrap">
<div id="comments" class="row">
<div class="col-full">
<h3>5 Comments</h3>

<ol class="commentlist">
<li class="depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-01.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Itachi Uchiha</div>
<div class="comment__meta">
<div class="comment__time">Sept 11, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Adhuc quaerendum est ne, vis ut harum tantas noluisse, id suas iisque mei. Nec te inani ponderum vulputate,
facilisi expetenda has et. Iudico dictas scriptorem an vim, ei alia mentitum est, ne has voluptua praesent.</p>
</div>
</div>
</li> 
<li class="thread-alt depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">John Doe</div>
<div class="comment__meta">
<div class="comment__time">Sept 11, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Sumo euismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod
urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et
tantas semper delicatissimi.</p>
</div>
</div>
<ul class="children">
<li class="depth-2 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-03.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Kakashi Hatake</div>
<div class="comment__meta">
<div class="comment__time">Sept 11, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Duis sed odio sit amet nibh vulputate
cursus a sit amet mauris. Morbi accumsan ipsum velit. Duis sed odio sit amet nibh vulputate
cursus a sit amet mauris</p>
</div>
</div>
<ul class="children">
<li class="depth-3 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-04.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">John Doe</div>
<div class="comment__meta">
<div class="comment__time">Sept 11, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
</div>
</div>
</li>
</ul>
</li>
</ul>
</li> 
<li class="depth-1 comment">
<div class="comment__avatar">
<img class="avatar" src="images/avatars/user-02.jpg" alt="" width="50" height="50">
</div>
<div class="comment__content">
<div class="comment__info">
<div class="comment__author">Shikamaru Nara</div>
<div class="comment__meta">
<div class="comment__time">Jun 15, 2018</div>
<div class="comment__reply">
<a class="comment-reply-link" href="#0">Reply</a>
</div>
</div>
</div>
<div class="comment__text">
<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
</div>
</div>
</li> 
</ol>

</div> 
</div> 
<div class="row comment-respond">

<div id="respond" class="col-full">
<h3>Add Comment <span>Your email address will not be published</span></h3>
<form name="contactForm" id="contactForm" method="post" action="" autocomplete="off">
<fieldset>
<div class="form-field">
<input name="cName" id="cName" class="full-width" placeholder="Your Name" value="" type="text">
</div>
<div class="form-field">
<input name="cEmail" id="cEmail" class="full-width" placeholder="Your Email" value="" type="text">
</div>
<div class="form-field">
<input name="cWebsite" id="cWebsite" class="full-width" placeholder="Website" value="" type="text">
</div>
<div class="message form-field">
<textarea name="cMessage" id="cMessage" class="full-width" placeholder="Your Message"></textarea>
</div>
<input name="submit" id="submit" class="btn btn--primary btn-wide btn--large full-width" value="Add Comment" type="submit">
</fieldset>
</form> 
</div>

</div> 
</div> 

<footer class="s-footer footer">
<div class="row footer__top">
<div class="col-six md-full">
<h1 class="display-2">
Let's Stay In Touch.
</h1>
<p class="lead">
Subscribe for updates, special offers and more.
</p>
</div>
<div class="col-six md-full footer__subscribe end">
<div class="subscribe-form">
<form id="mc-form" class="group" novalidate="true">
<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
<input type="submit" name="subscribe" value="Sign Up">
<label for="mc-email" class="subscribe-message"></label>
</form>
</div>
</div>
</div> 
<div class="row footer__bottom">
<div class="col-five tab-full">
<div class="footer__logo">
<a href="index.html">
<img src="images/logo.svg" alt="Homepage">
</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.
</p>
<ul class="footer__social">
<li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="col-six tab-full end">
<ul class="footer__site-links">
<li><a href="index.html#home" title="intro">Intro</a></li>
<li><a href="index.html#about" title="about">About</a></li>
<li><a href="index.html#features" title="features">Features</a></li>
<li><a href="index.html#pricing" title="pricing">Pricing</a></li>
<li><a href="blog.html" title="blog">Blog</a></li>
</ul>
<p class="footer__contact">
Do you have a question? Send us a word: <br>
<a href="/cdn-cgi/l/email-protection#082b38" class="footer__mail-link"><span class="__cf_email__" data-cfemail="ff8c8a8f8f908d8bbf8c8b9e919b908a8bd19c9092">[email&#160;protected]</span></a>
</p>
<div class="cl-copyright">
<span>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</span>
</div>
</div>
</div> 
<div class="go-top">
<a class="smoothscroll" title="Back to Top" href="#top"></a>
</div>
</footer> 

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f7c2bc1f0700f1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>